Purpose :  Provide the instructional manual for the users to enable the user to use the toDoly applications 
Instructions
a. Serach for Terminal in MAC machine
b. Go to the specifc folder the applicatoin resides (using cd command)
c. Type javac MainClass.java
d. Type java MainClass
e. User will be displayed with ToDoLy menu



*********************************************************
                Welcome to ToDoly.
*********************************************************
You have X tasks todo and  Y tasks are done!
**********************************************************


                      Pick up an option
*********************************************************
(1) Show Task List (by date or project)
(2) Add New Task
(3) Edit Task (update, mark as done, remove)
(4) Save and Quit
*********************************************************


Please select from the menu list

7. User select "1" from the above displayed menu 
8. User will be displayed with the tasks 
9. User will select '2'
10. User will be displayed with the below menu
*********************************************************
                Welcome to ToDoly.
*********************************************************
You have X tasks todo and  Y tasks are done!
**********************************************************


                      Pick up an option
*********************************************************
(1) Show Task List (by date or project)
(2) Add New Task
(3) Edit Task (update, mark as done, remove)
(4) Save and Quit
*********************************************************


Please select from the menu list
2


                 Add New Task
                 ---------------


============================================
Add Task
============================================


Enter the new Task Name :
Task5


Enter the Status :
Created


Enter the Project Name :
project1

11. User will enter the new taskname , status & Project Name
12. The new task will be added to the file
13. User to select option '3'

Enter the Task Name to edit:    
Task5

The task exist, please proceed to edit the task

      Current task to be edited 
       Task Name                  Status                     Project Name             
      -------------              -----------                 -------------    
          Task5                   Created                       project1

============================================
Edit tasks
============================================



Enter the new Task Name :
 Task6


Enter the new Status :
Created

Enter the new Project Name  :
Project55


Current Task updated with new values:Task6   Created   Project55

14. User to enter the task to edited . If the task is present in the file, user will be provide the option to edit the tasks
15. User to add the new task details and the detailed are updated 
16. User to select option '4'
17. The user will be exited from the menu interface
